$primary-color: rgb(0, 0, 0);


* {
    margin: 0;
    padding: 0;
}

body {
    background: $primary-color;
    font-size: 16px;
    font-family: arial;
}

.wrapper {
    margin-top: 10px;
    margin-left: 10px;
    height: 20vh;
    display: grid;
    grid-template-columns: 30% 55% 15%;
    // grid-gap: 1em;


}


.container {
    display: grid;
    grid-template-columns: 40% 60%;
    height: 120px;
    border: 3px solid rgb(130, 127, 86);
    background: rgb(41, 7, 7);
}


#avatar {
    position: relative;
    height: 100px;
    width: 100px;
    border: 3px solid rgb(130, 127, 86);
    border-radius: 50%;
    top: 5px;
    left: 20px;
    background-image: url("/../dist/images/eskau.PNG");
    background-position: center;
    background-size: contain;

    #level {
        height: 25px;
        width: 25px;
        background-color: rgb(0, 0, 0);
        position: relative;
        top: 75%;
        border: 3px solid rgb(130, 127, 86);
        border-radius: 50%;
        color: rgb(130, 127, 86);

        p {
            font-size: 0.8rem;
            text-align: center;
            position: relative;
            top: 5px;
        }
    }
}

#character {
    text-align: center;
    position: relative;
    top: 25px;
    background-color: rgba(50, 50, 98, 0.8);
    color: rgb(156, 152, 89);
    font-size: 0.7em;
    height: 62px;
    width: 98%;
    border: 3px solid rgb(130, 127, 86);


    & h2 {
        border: 2px solid black;
    }


    .bar {
        position: relative;
        width: 98%;
        height: 15px;

        &#health {
            background: green;
            border: 2px solid black;
        }

        &#mana {
            background: blue;
            border: 2px solid black;
        }
    }

}

#spells-container {
    float: right;
    margin-right: 40px;

    img {
        position: relative;
        top: 15px;
        height: 30px;
    }
}

#map-header {
    font-size: 0.7em;
    text-align: center;
    width: 150px;
    height: 30px;
    background-color: white;
    color: rgb(130, 127, 86);
    border: 3px solid rgb(54, 54, 22);
    background: rgb(41, 7, 7);

    h2 {
        position: relative;
        top: 5px;
    }
}

#map {
    height: 150px;
    width: 150px;
    border: 5px solid rgb(59, 54, 5);
    border-radius: 50%;
    background-image: url("/../dist/images/svmap.PNG");
    background-position: center;
    background-size: contain;
}

main {
    background: rgb(29, 27, 27);
    height: 60vh;
    display: grid;
    grid-template-columns: 10% 50% 40%;
    padding-top: 50px;

    #tradescreen {
        display: grid;
        grid-template-columns: 50% 50%;
        height: 500px;

        div {
            border: 1px rgb(0, 0, 0) solid;

            .title {
                background: rgb(41, 7, 7);
            }

            img {
                height: 100px;
                border: 3px solid rgb(130, 127, 86);
                border-radius: 50%;

            }

            h1 {
                display: inline;
                text-align: center;
                position: relative;
                top: -40px;
                left: 70px;
                color: rgb(130, 127, 86);
            }

            .trade-box {
                height: 100px;
                display: grid;
                grid-template-columns: 25% 75%;

                .item {
                    border: 1px solid gold;
                    border-radius: 10px;
                    background:
                        radial-gradient(black 15%, transparent 16%) 0 0,
                        radial-gradient(black 15%, transparent 16%) 8px 8px,
                        radial-gradient(rgba(255, 255, 255, .1) 15%, transparent 20%) 0 1px,
                        radial-gradient(rgba(255, 255, 255, .1) 15%, transparent 20%) 8px 9px;
                    background-color: #282828;
                    background-size: 16px 16px;
                }

                .description {
                    border: 1px solid rgb(151, 136, 136);
                    border-radius: 10px;
                    background: rgb(7, 7, 7);
                }
            }
        }
    }
}

.toolbar-wrapper {
    height: 10vh;
    display: grid;
    grid-template-columns: 5% 40% 30% 20% 5%;
    grid-gap: 1em;



    .spells {
        position: relative;
        left: 20px;
        top: 20px;
    }

    .mini-images {
        position: relative;
        top: 20px;
        height: 60px;
        border: 2px solid gold;
    }
}