* {
  margin: 0;
  padding: 0; }

body {
  background: black;
  font-size: 16px;
  font-family: arial; }

.wrapper {
  margin-top: 10px;
  margin-left: 10px;
  height: 20vh;
  display: grid;
  grid-template-columns: 30% 55% 15%; }

.container {
  display: grid;
  grid-template-columns: 40% 60%;
  height: 120px;
  border: 3px solid #827f56;
  background: #290707; }

#avatar {
  position: relative;
  height: 100px;
  width: 100px;
  border: 3px solid #827f56;
  border-radius: 50%;
  top: 5px;
  left: 20px;
  background-image: url("/../dist/images/eskau.PNG");
  background-position: center;
  background-size: contain; }
  #avatar #level {
    height: 25px;
    width: 25px;
    background-color: black;
    position: relative;
    top: 75%;
    border: 3px solid #827f56;
    border-radius: 50%;
    color: #827f56; }
    #avatar #level p {
      font-size: 0.8rem;
      text-align: center;
      position: relative;
      top: 5px; }

#character {
  text-align: center;
  position: relative;
  top: 25px;
  background-color: rgba(50, 50, 98, 0.8);
  color: #9c9859;
  font-size: 0.7em;
  height: 62px;
  width: 98%;
  border: 3px solid #827f56; }
  #character h2 {
    border: 2px solid black; }
  #character .bar {
    position: relative;
    width: 98%;
    height: 15px; }
    #character .bar#health {
      background: green;
      border: 2px solid black; }
    #character .bar#mana {
      background: blue;
      border: 2px solid black; }

#spells-container {
  float: right;
  margin-right: 40px; }
  #spells-container img {
    position: relative;
    top: 15px;
    height: 30px; }

#map-header {
  font-size: 0.7em;
  text-align: center;
  width: 150px;
  height: 30px;
  background-color: white;
  color: #827f56;
  border: 3px solid #363616;
  background: #290707; }
  #map-header h2 {
    position: relative;
    top: 5px; }

#map {
  height: 150px;
  width: 150px;
  border: 5px solid #3b3605;
  border-radius: 50%;
  background-image: url("/../dist/images/svmap.PNG");
  background-position: center;
  background-size: contain; }

main {
  background: #1d1b1b;
  height: 60vh;
  display: grid;
  grid-template-columns: 10% 50% 40%;
  padding-top: 50px; }
  main #tradescreen {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 500px; }
    main #tradescreen div {
      border: 1px black solid; }
      main #tradescreen div .title {
        background: #290707; }
      main #tradescreen div img {
        height: 100px;
        border: 3px solid #827f56;
        border-radius: 50%; }
      main #tradescreen div h1 {
        display: inline;
        text-align: center;
        position: relative;
        top: -40px;
        left: 70px;
        color: #827f56; }
      main #tradescreen div .trade-box {
        height: 100px;
        display: grid;
        grid-template-columns: 25% 75%; }
        main #tradescreen div .trade-box .item {
          border: 1px solid gold;
          border-radius: 10px;
          background: radial-gradient(black 15%, transparent 16%) 0 0, radial-gradient(black 15%, transparent 16%) 8px 8px, radial-gradient(rgba(255, 255, 255, 0.1) 15%, transparent 20%) 0 1px, radial-gradient(rgba(255, 255, 255, 0.1) 15%, transparent 20%) 8px 9px;
          background-color: #282828;
          background-size: 16px 16px; }
        main #tradescreen div .trade-box .description {
          border: 1px solid #978888;
          border-radius: 10px;
          background: #070707; }

.toolbar-wrapper {
  height: 10vh;
  display: grid;
  grid-template-columns: 5% 40% 30% 20% 5%;
  grid-gap: 1em; }
  .toolbar-wrapper .spells {
    position: relative;
    left: 20px;
    top: 20px; }
  .toolbar-wrapper .mini-images {
    position: relative;
    top: 20px;
    height: 60px;
    border: 2px solid gold; }
